<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Media</title>
    <style>
        :root{
            --color1:#2399de;   
            --color2:#e8f6f6;   
            --color3:#1d793d;   
            --color4:#e8302a;   
            --color5:#e9de3e;   
        }
        *{
            font: 18px arial;
            text-align: center;
        }
        body{
            background-color: white;
        }
        h1{
            color: var(--color4);
            font-size: 1.1rem;
            font-weight: bolder;
        }
        
        abbr{
            text-decoration: none;
            color: #fd0800;
            font-size: 1.1rem;
            font-weight: bolder;
        }

        p{
            color: var(--color1);
        }
        form{
            color: #1d793d;
            width: 450px;
            margin: auto;
        }
        input{
            display: block;
            margin: auto;
            margin-top: 10px;
        }
        #Rstd > strong{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Colegio Estadual <abbr title="
        Mannequin Pour ce Projet">MPP</abbr>
    </h1>
    <p>Calcule Sua Media De Acordo Com Sua Nota:</p>
    <p>Media:7</p>
    <form action="fnotas">
        <fieldset>
            <legend>Notas</legend>

        <div id="bmst">
            <input type="number" name="b1" id="bi1" required placeholder="Primeiro Bimestre" step=".1">
            
            <input type="number" name="b2" id="bi2" required placeholder="Segundo Bimestre" step=".1">
            
            <input type="number" name="b3" id="bi3" required placeholder="Terceiro Bimestre" step=".1">
            
            <input type="number" name="b4" id="bi4" required placeholder="Quarto Bimestre" step=".1">
        </div>
        <input type="button" value="Calcular" onclick="cal()">

        </fieldset>
    </form>
    <p>Sua Media é:</p>
    <p id="Rstd">
    </p>
    <script>
        function cal(){
            var b1 = document.getElementById('bi1')
            var b2 = document.getElementById('bi2')
            var b3 = document.getElementById('bi3')
            var b4 = document.getElementById('bi4')

            var b1 = Number (b1.value)
            var b2 = Number (b2.value)
            var b3 = Number (b3.value)
            var b4 = Number (b4.value)

            var p = document.querySelector('#Rstd')
            

            var med = b1 + b2 + b3+ b4
        
            if(med >=7){
                var res = "Aprovado"

                p.style.color = '#1d793d'
            }
            else{
                var res = "Reprovado"
                p.style.color = '#fd0800'
                
            }
           
            p.innerHTML= `Segundo a Media Do MPP Você Esta <strong>${res}</strong>. <br>
            As Notas: <strong>${b1}+${b2}+${b3}+${b4}, </strong> são Dividas por 4 `
        }
    </script>
</body>
</html>